spring.application.name=rinha

spring.datasource.url=jdbc:postgresql://localhost:5445/rinha.backend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.config.use-legacy-processing=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10

